div {
  border: 1px solid black;
  border-bottom: 3px solid black;
  margin-bottom: 8px;

  h3 {
    border-bottom: 1px solid #dedede;
    padding: 0 0 12px 8px;
  }

  div.tights-info {
    border: none;
    text-align: right;
    padding-right: 8px;
  }
}
